spring.profiles.active=daily
#修改访问路径
server.servlet.context-path=/springboot
my.username=Amy
#指定日志文件保存地址
logging.file=D:/code/java/spring-boot-test/log.log
debug=true
spring.output.ansi.enabled=ALWAYS
